<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <title>Document</title>
  </head>
   <style>
    *{
      box-sizing: border-box;
    }
/*body
{
  padding:60px;
  } */
  header
  {
    background-color: aqua;
    color: cornflowerblue;
    padding: 10px;
    padding-bottom: 20px;

  } 


.picture{
  background-color: dodgerblue;
  display:inline-block
  padding: 10px;
  float:left;
}
img{
  border-radius: 20px;
  border: 4px solidgold;

}
.second{
  text-align: center;
  display: block;
}
.name{
  background-color: burlywood;
  line-height: 40px;
  
}
.nav-bar{
  display: inline-block;
}
   </style>
    <body>
      <header>
        <div>
          <img src="logo.png"
          class="picture" alt="" width="200"height="200">
          </div>
          <div class="second">
            <div class="name"><h1>Three Designer Technology</h1></div>
            <div class="nav-bar"></div>
<nav>
  <ul>
    <li class="left">Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>Downloads</li>
    <li>Picture Gallery</li>
    <li>FAQ'S</li>
    <LI>Privacy</LI>
     </ul>
     </nav>
          </div>
          
      </header>


       
      

      <!-- section bar-->
      <div class="data">
        <div class ="picture-div">

      </div>
      
      
        
                


    </body>
  
</html>